<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Muhammad Umar Muavia — Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="container nav-content">
      <h1 class="logo"><a href="#home">Umar<span>Muavia</span></a></h1>
      <nav class="nav-links" id="nav-links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
      <button id="nav-toggle" class="nav-toggle">☰</button>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h2>👋 Hi, I’m <span class="highlight">Muhammad Umar Muavia</span></h2>
        <p>A Computer Science student passionate about building modern, responsive, and interactive web experiences using HTML, CSS, JavaScript, and Python.</p>
        <div class="hero-buttons">
          <a href="#projects" class="btn">View Projects</a>
          <a href="#contact" class="btn ghost">Contact Me</a>
        </div>
      </div>
      <div class="hero-img">
        <img src="image/umar.png.jpg" alt="Muhammad Umar Muavia">
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section about">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      <div class="about-grid">
        <div>
          <p>Hello! I'm a Computer Science student at COMSATS University Islamabad. I love working with web technologies, automation, and learning about AI/ML. My focus is on building clean, user-friendly, and high-performing web interfaces.</p>
          <h3>🎓 Education</h3>
          <ul>
            <li><strong>BS Computer Science</strong> — COMSATS University, Vehari Campus</li>
            <li>Relevant Courses: Web Technologies, Programming Fundamentals, AI Basics</li>
          </ul>
        </div>
        <div>
          <h3>💡 Interests</h3>
          <p>Web development, cyber security, UI animation, and automation tools. I enjoy experimenting with new frameworks and contributing to open-source projects.</p>
          <h3>🚀 Goals</h3>
          <p>To become a full-stack developer, build impactful projects, and collaborate with innovative teams in the tech industry.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="section skills">
    <div class="container">
      <h2 class="section-title">Skills</h2>
      <div class="skills-grid">
        <div class="skill-card">
          <h4>💻 Programming</h4>
          <p>HTML, CSS, JavaScript, Python, C++</p>
        </div>
        <div class="skill-card">
          <h4>⚙️ Tools & Frameworks</h4>
          <p>VS Code, Git, Bootstrap, Browser DevTools</p>
        </div>
        <div class="skill-card">
          <h4>🧠 Soft Skills</h4>
          <p>Problem Solving, Teamwork, Communication</p>
        </div>
        <div class="skill-card">
          <h4>🌱 Interests</h4>
          <p>AI/ML, UI Design, Automation</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section projects">
    <div class="container">
      <h2 class="section-title">Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <img src="image/p1.jpg" alt="Weather Dashboard">
          <div class="project-info">
            <h3>Weather Dashboard</h3>
            <p>Dynamic weather UI that displays live updates using open APIs (demo version).</p>
            <span>HTML • CSS • JavaScript</span>
          </div>
        </div>
        <div class="project-card">
          <img src="image/p2.png" alt="Railway UI">
          <div class="project-info">
            <h3>Railway Management UI</h3>
            <p>Clean front-end prototype for ticket booking with responsive layout and animation.</p>
            <span>HTML • CSS • JavaScript</span>
          </div>
        </div>
        <div class="project-card">
          <img src="image/p3.png" alt="Auto Debugger">
          <div class="project-info">
            <h3>Auto Debugger (Concept)</h3>
            <p>Concept tool that highlights code errors and suggests debugging steps visually.</p>
            <span>Python • UI Concept</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section contact">
    <div class="container">
      <h2 class="section-title">Get In Touch</h2>
      <div class="contact-grid">
        <form id="contact-form" novalidate>
          <input type="text" id="name" placeholder="Your Name" required>
          <input type="email" id="email" placeholder="Your Email" required>
          <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
        <div class="contact-info">
          <p>📧 <a href="mailto:muhammadumermavia@gmail.com">muhammadumermavia@gmail.com</a></p>
          <p>🌍 Mailsi, Pakistan</p>
          <p>💼 <a href="https://github.com/umyy88" target="_blank">github.com/umyy88</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 Muhammad Umar Muavia — Built with ❤️ using HTML, CSS & JS</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
