/* Modern Portfolio - Glassmorphism & Neon Gradient */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: radial-gradient(circle at top left, #0a0f1f, #050910);
  color: #f3f7ff;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background: rgba(10, 15, 25, 0.6);
  backdrop-filter: blur(12px);
  z-index: 100;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 8%;
}

.logo a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}
.logo span {
  color: #00f5ff;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}
.nav-links a {
  text-decoration: none;
  color: #b0beca;
  transition: 0.3s;
}
.nav-links a:hover {
  color: #00f5ff;
}

.nav-toggle {
  display: none;
}

/* Hero */
.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 8%;
}
.hero-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
  align-items: center;
}
.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.highlight {
  color: #00f5ff;
  text-shadow: 0 0 10px #00f5ff;
}
.hero-text p {
  color: #aab5c3;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}
.hero-buttons .btn {
  margin-right: 1rem;
}
.hero-img img {
  width: 100%;
  border-radius: 18px;
  box-shadow: 0 0 25px rgba(0, 245, 255, 0.3);
  transition: transform 0.4s ease;
}
.hero-img img:hover {
  transform: scale(1.05);
}

/* Buttons */
.btn {
  display: inline-block;
  background: linear-gradient(90deg, #00f5ff, #7c3aed);
  color: #fff;
  padding: 0.7rem 1.4rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}
.btn:hover {
  transform: translateY(-3px);
  opacity: 0.9;
}
.btn.ghost {
  background: transparent;
  border: 1px solid #00f5ff;
  color: #00f5ff;
}

/* Sections */
.section {
  padding: 4rem 8%;
}
.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  background: linear-gradient(90deg, #00f5ff, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* About */
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  color: #b0beca;
}
.about-grid h3 {
  margin-top: 1rem;
  color: #fff;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.skill-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.2rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(0, 245, 255, 0.15);
  transition: 0.3s;
}
.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(0, 245, 255, 0.3);
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}
.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  transition: transform 0.4s ease;
}
.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  filter: brightness(0.8);
  transition: 0.3s;
}
.project-card:hover img {
  filter: brightness(1);
  transform: scale(1.05);
}
.project-info {
  padding: 1rem;
  background: rgba(10, 10, 20, 0.6);
  backdrop-filter: blur(6px);
  border-radius: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
}

/* Contact */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
}
form input,
form textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.07);
  color: #fff;
}
form input:focus,
form textarea:focus {
  outline: 2px solid #00f5ff;
}
.contact-info a {
  color: #00f5ff;
  text-decoration: none;
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem;
  color: #888;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* Responsive */
@media (max-width: 900px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-img {
    order: -1;
  }
  .nav-toggle {
    display: block;
    background: none;
    color: #fff;
    font-size: 1.5rem;
    border: none;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 8%;
    background: rgba(0, 0, 0, 0.9);
    padding: 1rem;
    border-radius: 8px;
  }
  .nav-links.open {
    display: flex;
  }
  .contact-grid {
    grid-template-columns: 1fr;
  }
}
